[QAWebInstallListener]
BROKER_HOST = 100.105.37.26
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = installation_exchange
QUEUE = qa_web_install
EXCHANGE_TYPE = topic
AUTO_DELETE = false
ENV = qa
ROLE = web

[QADBInstallListener]
BROKER_HOST = 100.105.37.26
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = installation_exchange
QUEUE = qa_db_install
EXCHANGE_TYPE = topic
AUTO_DELETE = false
ENV = qa
ROLE = db

[QADMZInstallListener]
BROKER_HOST = 100.105.37.26
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = installation_exchange
QUEUE = qa_dmz_install
EXCHANGE_TYPE = topic
AUTO_DELETE = false
ENV = qa
ROLE = dmz



