[DEVDistributedLogginServer]
BROKER_HOST = 100.96.178.79
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = DEV_log_broadcast
QUEUE = DEV_DMZ_queue
;EXCHANGE_TYPE = ????s
AUTO_DELETE = false

