[Server]
BROKER_HOST = 100.95.42.4
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = request_processor_exchange
QUEUE = apache_database_Queue
;EXCHANGE_TYPE = ????s
AUTO_DELETE = true