[DeploymentServer]
BROKER_HOST = 100.96.178.79
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = deployment_exchange
QUEUE = deployment_Queue
;EXCHANGE_TYPE = ????s
AUTO_DELETE = false

