[Server]
BROKER_HOST = 100.76.155.76
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = data_dmz_exchange
QUEUE = data_dmz_Queue
;EXCHANGE_TYPE = ????s
AUTO_DELETE = true
