[QADistributedLogginServer]
BROKER_HOST = 100.95.180.45
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = QA_log_broadcast
QUEUE = QA_DMZ_queue
;EXCHANGE_TYPE = ????s
AUTO_DELETE = false

