[PRODistributedLogginServer]
BROKER_HOST = 100.96.178.79
BROKER_PORT = 5672
USER = hats
PASSWORD = it490@123
VHOST = hatsHost
EXCHANGE = PROD_log_broadcast
QUEUE = PROD_web_queue
;EXCHANGE_TYPE = ????s
AUTO_DELETE = false

