[dev]
web.ip = 100.102.33.7 
web.hostname = ubuntu
web.password = ubuntu
db.ip = 100.105.37.26
db.hostname = tds22-it490
db.password = password
dmz.ip = 100.105.37.26
dmz.hostname = tds22-it490
dmz.password = ubuntu

[qa]
web.ip = 100.102.33.7 
web.hostname = ubuntu
web.password = ubuntu
db.ip = 100.105.37.26
db.hostname = tds22-it490
db.password = password
dmz.ip = 100.105.37.26
dmz.hostname = tds22-it490
dmz.password = ubuntu

[prod]
web.ip = 100.102.33.7
web.hostname = ubuntu
web.password = ubuntu
db.ip = 100.105.37.26
db.hostname = tds22-it490
db.password = password
dmz.ip = 100.105.37.26
dmz.hostname = tds22-it490
dmz.password = ubuntu